<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
     .Lorem{
    text-align: center;
    background-color: aqua;
    width: 300px;
    height: 360px;
    border: 2px solid rgb(150, 75, 75);
    border:center;
    border-radius: 10px;
    box-shadow: rebeccapurple;
    padding: 10%;
    

}   
.ribo{
    color: rebeccapurple ;
    text-align: middle;
    font: bold;
    font-size: 25px;
}
.emon{
    color: rgb(206, 44, 206);
    border-radius: 10px;
    box-shadow: inset;
    background-color: rgb(109, 202, 202);
    font: bold;
    font-size: 15px;

}
    </style>
</head>
<body>
    
<div class="Lorem">
<h1 style="color: rgb(61, 15, 114); font-size:25px;">Registration</h1>
<input type="Username" placeholder="Username"  ><br><br>
<input type="Email" placeholder="Email or phn"><br><br>
<input type="password" placeholder="password"><br><br>
<input type="City" placeholder="City"><br><br>
<button style="color: darkcyan ;text-align: center; border-bottom:10px;">Login</button>
<h2 class="ribo">Gender</h2>
<input type="radio" id="male" name="fav_language" value="folow with me">
<label for="Male">Male</label>
<input type="radio" id="female" name="fav_language" value="follow with me">
<label for="female">Female</label>
<input type="radio" id="other" name="fav_language" value="follow with me">
<label for="other">Other</label>
<br><br>
<button class="emon">Click here</button>

</div>
</body>
</html>